APP_NAME='Own Framework'
APP_DEBUG=true
APP_URL=http://own-framework.test

DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=own_framework
DB_HOST=localhost
DB_CONNECTION=mysql

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"